# Top-down and Bottom-up

There are two ways to implement a DP algorithm:

1.  Bottom-up, also known as tabulation.
2.  Top-down, also known as memoization.

Let's take a quick look at each method.

### Bottom-up (Tabulation)

Bottom-up is implemented with iteration and starts at the base cases. Let's use the Fibonacci sequence as an example again. The base cases for the Fibonacci sequence are <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>0</mn><mo>)</mo><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">F(0) = 0</annotation></semantics></math>F(0)=0 and <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>1</mn><mo>)</mo><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">F(1) = 1</annotation></semantics></math>F(1)=1. With bottom-up, we would use these base cases to calculate <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(2)</annotation></semantics></math>F(2), and then use that result to calculate <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>3</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(3)</annotation></semantics></math>F(3), and so on all the way up to <math><semantics><mrow><mi>F</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">F(n)</annotation></semantics></math>F(n).

<pre>// Pseudocode example for bottom-up

F = array of length (n + 1)
F[0] = 0
F[1] = 1
for i from 2 to n:
    F[i] = F[i - 1] + F[i - 2]
</pre>

### Top-down (Memoization)

Top-down is implemented with recursion and made efficient with memoization. If we wanted to find the <math><semantics><mrow><msup><mi>n</mi><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">n^{th}</annotation></semantics></math>nth Fibonacci number <math><semantics><mrow><mi>F</mi><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">F(n)</annotation></semantics></math>F(n), we try to compute this by finding <math><semantics><mrow><mi>F</mi><mo>(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(n - 1)</annotation></semantics></math>F(n−1) and <math><semantics><mrow><mi>F</mi><mo>(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(n - 2)</annotation></semantics></math>F(n−2). This defines a recursive pattern that will continue on until we reach the base cases <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>0</mn><mo>)</mo><mo>=</mo><mi>F</mi><mo>(</mo><mn>1</mn><mo>)</mo><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">F(0) = F(1) = 1</annotation></semantics></math>F(0)=F(1)=1. The problem with just implementing it recursively is that there is a ton of unnecessary repeated computation. Take a look at the recursion tree if we were to find <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>5</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(5)</annotation></semantics></math>F(5):

![image](https://leetcode.com/explore/learn/card/Figures/DP1/C1A2_1.png)

Notice that we need to calculate <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(2)</annotation></semantics></math>F(2) three times. This might not seem like a big deal, but if we were to calculate <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>6</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(6)</annotation></semantics></math>F(6), this **entire image** would be only one child of the root. Imagine if we wanted to find <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>100</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(100)</annotation></semantics></math>F(100) - the amount of computation is exponential and will quickly explode. The solution to this is to **memoize** results.

> **memoizing** a result means to store the result of a function call, usually in a hashmap or an array, so that when the same function call is made again, we can simply return the **memoized** result instead of recalculating the result.

After we calculate <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(2)</annotation></semantics></math>F(2), let's store it somewhere (typically in a hashmap), so in the future, whenever we need to find <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>2</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(2)</annotation></semantics></math>F(2), we can just refer to the value we already calculated instead of having to go through the entire tree again. Below is an example of what the recursion tree for finding <math><semantics><mrow><mi>F</mi><mo>(</mo><mn>6</mn><mo>)</mo></mrow><annotation encoding="application/x-tex">F(6)</annotation></semantics></math>F(6) looks like with and without memoization:

![Current](blob:https://leetcode.com/5b637ccd-cc85-4eff-acc7-29ef493ab657)1 / 2

<pre>// Pseudocode example for top-down

memo = hashmap
Function F(integer i):
    if i is 0 or 1: 
        return i
    if i doesn't exist in memo:
        memo[i] = F(i - 1) + F(i - 2)
    return memo[i]
</pre>

### Which is better?

Any DP algorithm can be implemented with either method, and there are reasons for choosing either over the other. However, each method has one main advantage that stands out:

- A bottom-up implementation's runtime is usually faster, as iteration does not have the overhead that recursion does.
- A top-down implementation is usually much easier to write. This is because with recursion, the ordering of subproblems does not matter, whereas with tabulation, we need to go through a logical ordering of solving subproblems.

> We'll be talking more about these two options throughout the card. For now, all you need to know is that top-down uses recursion, and bottom-up uses iteration.

---

Copyright © 2022 LeetCode[![United States](/static/images/region/us.svg)United States](/region) <style>.feedback-tab { position: absolute; display: flex; align-items: center; top: 0px; right: 270px; background-color: #FFA400; color: white; opacity: 0.6; border-radius: 0 0 3px 3px; padding: 5px 10px; cursor: pointer; z-index: 2; transition: all 0.3s ease-in-out; } .feedback-tab:hover { opacity: 1; } .feedback-tab-close-button { margin-left: 5px; height: 1em; width: 1em; display: inline-flex; align-items: center; justify-content: center; } .feedback-anchor:focus { text-decoration: none; } .feedback-anchor-closing { opacity: 0; transition: opacity 0.3s ease-in-out; } aside#region_switcher { position: initial; } #close-icon-svg { opacity: 0.5; transition: all 0.3s ease-in-out; } #close-icon-svg:hover { opacity: 1; } #close-icon { fill: white; }</style> <style>[id='interview-nav-item'] a.ant-dropdown-link::after { display: block; border-radius: 20px; padding: 0px 8px; color: white; font-size: 12px; position: absolute; top: -9px; font-weight: 500; transform: scale(0.6); right: -25px; content: 'New'; background: rgb(236, 64, 122); } [class*='nav-item-container'] a[href='/contest/']::after { display: block; background: red; border-radius: 20px; padding: 0px 8px; color: white; font-size: 12px; position: absolute; top: -9px; right: -15px; font-weight: 500; transform: scale(0.6); }</style> <style>.container-center { margin: auto; display: flex; justify-content: center; padding: 0; text-align: center; margin-top: -10px; } .subscribe-link { cursor: pointer; }</style> <textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>Markdown Copied To Clipboard
